spring.application.name=Mesozoic Eden

spring.data.mongodb.uri=mongodb+srv://anselmo12:dw1234@anselmo12.mx7uxrp.mongodb.net/dinosaurpark

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html